<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search item...</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            float:right;

        }
        .sidebar{
            /* background:linear-gradient(45deg,blueviolet,deeppink); */
            float:right;
            width : 500px;
            text-align: center;
            height : 100vh;
            /* padding : 10px */
        }
        .sidebar span{
            display: block; 
            color : black;
            font-size: 18px;
            text-decoration: none;
            padding: 14px 25px;
        }
    </style>
</head>
<body>
    <h1>Video Streaming Demonstration</h1>
    <img src="{{ url_for('video_feed') }}">
    <aside class="sidebar">
        <div display>
            {%for c in c1%}
            <span>{{c.market}}</span>
            {% endfor %}
        </div>
    </aside>
</body>
</html>

